<html>
<head>
	<link rel="stylesheet" href="reset.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="./app.js" type="text/javascript"></script>
</head>
<body>
	<div class="main" id="main">
		<h1 class="title">Right Development</h1>
		<div class="hl hl_1"></div>
		<div class="vl vl_1"></div>
		<h1 class="title_2">Players</h1>
		<div class="ply_info_host">
			<div class="player_info_titles">
				<h1 class="ply_info_title title_cfx">USERNAME</h1>
				<h1 class="ply_info_title title_elapsed">ELAPSED</h1>
			</div>
			<div class="players_host" id="players_host">
				<div class="player_host">
				    <h1 class="ply_info cfx">Right Dvelopment CFX</h1>
				    <h1 class="ply_info elapsed">10 minutes</h1>
				    <div class="hl hl_2"></div>
				    <h1 class="char_info_title char_name">CHARACTER NAME</h1>
				    <h1 class="char_info char_name">Right Development</h1>
				    <h1 class="char_info_title char_job">CHARACTER JOB</h1>
				    <h1 class="char_info char_job">Trucker</h1>
			    </div>
				<div class="player_host">
				    <h1 class="ply_info cfx">Right Dvelopment CFX #2</h1>
				    <h1 class="ply_info elapsed">150 minutes</h1>
				    <div class="hl hl_2"></div>
				    <h1 class="char_info_title char_name">CHARACTER NAME</h1>
				    <h1 class="char_info char_name">Right Development #2</h1>
				    <h1 class="char_info_title char_job">CHARACTER JOB</h1>
				    <h1 class="char_info char_job">Ambulance</h1>
			    </div>
			</div>
		</div>
		<h1 class="title_3">Jobs Information</h1>
		<div class="job_box police_box">
			<img src="img/police_icon.png" class="job_icon">
			<h1 class="job_title">POLICE</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
		<div class="job_box ambulance_box">
			<img src="img/ambulance_icon.png" class="job_icon">
			<h1 class="job_title">AMBULANCE</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
		<div class="job_box realestate_box">
			<img src="img/realestate_icon.png" class="job_icon">
			<h1 class="job_title">REALESTATE</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
		<div class="job_box lawyer_box">
			<img src="img/lawyer_icon.png" class="job_icon">
			<h1 class="job_title">LAWYER</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
		<div class="job_box judge_box">
			<img src="img/judge_icon.png" class="job_icon">
			<h1 class="job_title">JUDGE</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
		<div class="job_box cardealer_box">
			<img src="img/cardealer_icon.png" class="job_icon">
			<h1 class="job_title">CARDEALER</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
		<div class="job_box mechanic_box">
			<img src="img/mechanic_icon.png" class="job_icon">
			<h1 class="job_title">MECHANIC</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
		<div class="job_box tow_box">
			<img src="img/tow_icon.png" class="job_icon">
			<h1 class="job_title">TOW</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
		<div class="job_box taxi_box">
			<img src="img/taxi_icon.png" class="job_icon">
			<h1 class="job_title">TAXI</h1>
			<h1 class="job_amount_on_duty">14</h1>
		</div>
	</div>
	<script src="./index.js" type="text/javascript"></script>
</body>
</html>