body {
    background: none !important;
}

::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

:root {
    --main: rgb(29, 29, 29);
    --sec: rgb(41, 41, 41);
    --detial: rgb(10, 115, 228);
    --text-main: rgb(255, 255, 255);
    --text-sec: rgb(255, 255, 255);
}

.main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main);
    opacity: 0.9;
    height: 800px;
    width: 1500px;
    border: 0px;
}

.hl {
    height: 2px;
}

.vl {
    width: 2px;
}

.hl_1 {
    width: 1450px;
    position: absolute;
    top: 70px;
    background-color: var(--detial);
    left: 25px;
}

.hl_2 {
    width: 670px;
    position: absolute;
    top: 40px;
    background-color: var(--detial);
    left: 15px;
}

.vl_1 {
    height: 680px;
    position: absolute;
    top: 95px;
    background-color: var(--detial);
    left: 750px;
}

.title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 0px;
    color: var(--text-main);
    font-size: 50px;
}

.title_2 {
    width: 700px;
    text-align: center;
    position: absolute;
    top: 80px;
    left: 25px;
    color: var(--text-main);
    font-size: 30px;
}

.title_3 {
    width: 700px;
    text-align: center;
    position: absolute;
    top: 80px;
    right: 25px;
    color: var(--text-main);
    font-size: 30px;
}

.ply_info_host {
    width: 700px;
    height: 655px;
    position: absolute;
    left: 25px;
    top: 120px;
    border-top: 2px, solid var(--detial);
}

.player_info_titles {
    position: relative;
    width: 100%;
    height: 40px;
    left: 0px;
    top: 0px;
    background-color: var(--sec);
    color: var(--text-sec);
    border-bottom: 2px solid var(--detial);
}

.players_host {
    width: 100%;
    height: 615px;
    position: relative;
    left: 0px;
    top: 0px;
    overflow: scroll;
}

.player_host {
    position: relative;
    width: 100%;
    height: 40px;
    left: 0px;
    top: 0px;
    background-color: var(--sec);
    color: var(--text-sec);
    border-bottom: 2px solid var(--detial);
    overflow: hidden;
}

.player_host:hover {
    height: 110px;
    background-color: var(--main);
}

.ply_info_title {
    position: absolute;
    transform: translate(-50%, 0%);
    color: var(--text-sec);
    font-size: 20px;
    top: 10px;
}

.title_cfx {
    left: 150px;
}

.title_elapsed {
    left: 550px;
}

.ply_info {
    position: absolute;
    color: var(--text-sec);
    transform: translate(-50%, 0%);
    font-size: 20px;
    top: 10px;
}

.cfx {
    left: 150px;
}

.elapsed {
    left: 550px;
}

.char_info_title {
    position: absolute;
    top: 50px;
    transform: translate(-50% , 0%);
    color: var(--text-main);
    font-size: 17px;
    border-bottom: 2px solid var(--detial);
}

.char_info {
    position: absolute;
    top: 77px;
    transform: translate(-50% , 0%);
    color: var(--text-main);
    font-size: 20px;
}

.char_name {
    left: 150px;
}

.char_job {
    left: 550px;
}

.job_box {
    width: 220px;
    height: 205px;
    position: absolute;
    background-color: var(--sec);
    border-radius: 20px;
}

.job_icon {
    width: 125px;
    height: 125px;
    position: absolute;
    transform: translate(-50%, 0%);
    top: 0px;
    left: 50%;
}

.job_title {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0px;
    top: 125px;
    color: var(--text-sec);
    font-size: 30px;
}

.job_amount_on_duty {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0px;
    top: 165px;
    color: var(--text-sec);
    font-size: 25px;
}

.police_box {
    top: 120px;
    left: 775px;
}

.ambulance_box {
    top: 120px;
    left: 1015px;
}

.realestate_box {
    top: 120px;
    left: 1255px;
}

.lawyer_box {
    top: 345px;
    left: 775px;
}

.judge_box {
    top: 345px;
    left: 1015px;
}

.cardealer_box {
    top: 345px;
    left: 1255px;
}

.mechanic_box {
    top: 570px;
    left: 775px;
}

.tow_box {
    top: 570px;
    left: 1015px;
}

.taxi_box {
    top: 570px;
    left: 1255px;
}